"use client";

import React, { useEffect, useState } from "react";
import { EditorContent, useEditor } from "@tiptap/react";
import StarterKit from "@tiptap/starter-kit";
import { Image } from "@tiptap/extension-image";
import { Underline } from "@tiptap/extension-underline";
import { TextAlign } from "@tiptap/extension-text-align";
import { Color } from "@tiptap/extension-color";
import { TextStyle } from "@tiptap/extension-text-style";

type Props = {
  value: string;
  onChange: (html: string) => void;
};

export default function RichTextEditorClient({ value, onChange }: Props) {
  const [fontFamily, setFontFamily] = useState("Courier New");
  const [fontSize, setFontSize] = useState(9);

  const editor = useEditor({
    extensions: [
      StarterKit,
      Underline,
      TextStyle,
      Color,
      Image.configure({
        inline: true,
        allowBase64: true,
      }),
      TextAlign.configure({
        types: ["heading", "paragraph"],
      }),
    ],
    content: value || "<p></p>",
    immediatelyRender: false,
    onUpdate({ editor }) {
      onChange(editor.getHTML());
    },
    editorProps: {
      attributes: {
        class:
          "h-[660px] overflow-y-auto w-full bg-white p-4 text-sm outline-none focus:outline-none border-t border-gray-200",
      },
      handlePaste: (view, event) => {
        const items = event.clipboardData?.items;
        if (!items) return false;

        for (let i = 0; i < items.length; i++) {
          const item = items[i];
          if (item.type.indexOf("image") === 0) {
            event.preventDefault();
            const file = item.getAsFile();
            if (file) {
              const reader = new FileReader();
              reader.onload = (e) => {
                const base64 = e.target?.result as string;
                if (base64 && editor) {
                  editor.chain().focus().setImage({ src: base64 }).run();
                }
              };
              reader.readAsDataURL(file);
            }
            return true;
          }
        }
        return false;
      },
    },
  });

  // Sync value from parent (tanpa argumen boolean)
  useEffect(() => {
    if (!editor) return;
    const incoming = value || "<p></p>";
    if (editor.getHTML() !== incoming) {
      editor.commands.setContent(incoming);
    }
  }, [value, editor]);

  if (!editor) {
    return (
      <div className="rounded border bg-white p-3 text-sm text-slate-500">
        Loading editor...
      </div>
    );
  }

  return (
    <div className="w-full border border-gray-300 rounded overflow-hidden bg-white">
      {/* Toolbar */}
      <div className="flex items-center gap-2 border-b border-gray-200 bg-white px-3 py-2">
        {/* Undo/Redo */}
        <button
          type="button"
          className="p-1 hover:bg-gray-100 rounded transition-colors"
          onClick={() => editor.chain().focus().undo().run()}
          title="Undo"
        >
          <svg className="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M7 16a4 4 0 01-.88-7.903A5 5 0 1115.9 6L7 16z" />
          </svg>
        </button>
        <button
          type="button"
          className="p-1 hover:bg-gray-100 rounded transition-colors"
          onClick={() => editor.chain().focus().redo().run()}
          title="Redo"
        >
          <svg className="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M17 16a4 4 0 01.88-7.903A5 5 0 1117 16z" />
          </svg>
        </button>

        <div className="w-px h-6 bg-gray-300" />

        {/* Font Family Dropdown */}
        <select
          value={fontFamily}
          onChange={(e) => {
            setFontFamily(e.target.value);
            editor.chain().focus().setFontFamily(e.target.value).run();
          }}
          className="px-2 py-1 border border-gray-300 rounded text-xs hover:bg-gray-50 cursor-pointer"
        >
          <option value="Courier New">Courier New</option>
          <option value="Arial">Arial</option>
          <option value="Times New Roman">Times New Roman</option>
          <option value="Georgia">Georgia</option>
          <option value="Verdana">Verdana</option>
          <option value="Comic Sans MS">Comic Sans MS</option>
        </select>

        <div className="w-px h-6 bg-gray-300" />

        {/* Font Size Dropdown */}
        <select
          value={fontSize}
          onChange={(e) => {
            setFontSize(Number(e.target.value));
            editor.chain().focus().setFontSize(`${e.target.value}pt`).run();
          }}
          className="px-2 py-1 border border-gray-300 rounded text-xs hover:bg-gray-50 cursor-pointer w-12"
        >
          <option value={9}>9pt</option>
          <option value={10}>10pt</option>
          <option value={11}>11pt</option>
          <option value={12}>12pt</option>
          <option value={14}>14pt</option>
          <option value={16}>16pt</option>
          <option value={18}>18pt</option>
          <option value={20}>20pt</option>
          <option value={24}>24pt</option>
          <option value={28}>28pt</option>
        </select>

        <div className="w-px h-6 bg-gray-300" />

        {/* List Dropdown */}
        <select
          onChange={(e) => {
            if (e.target.value === "bullet") {
              editor.chain().focus().toggleBulletList().run();
            } else if (e.target.value === "ordered") {
              editor.chain().focus().toggleOrderedList().run();
            }
            e.target.value = "";
          }}
          className="px-2 py-1 border border-gray-300 rounded text-xs hover:bg-gray-50 cursor-pointer"
          defaultValue=""
        >
          <option value="">≡</option>
          <option value="bullet">Bullet List</option>
          <option value="ordered">Numbered List</option>
        </select>

        <div className="w-px h-6 bg-gray-300" />

        {/* Text Formatting */}
        <button
          type="button"
          onClick={() => editor.chain().focus().toggleBold().run()}
          className={`px-2 py-1 rounded text-xs font-bold transition-colors ${
            editor.isActive("bold")
              ? "bg-gray-200 text-black"
              : "hover:bg-gray-100"
          }`}
          title="Bold"
        >
          B
        </button>
        <button
          type="button"
          onClick={() => editor.chain().focus().toggleItalic().run()}
          className={`px-2 py-1 rounded text-xs italic transition-colors ${
            editor.isActive("italic")
              ? "bg-gray-200 text-black"
              : "hover:bg-gray-100"
          }`}
          title="Italic"
        >
          I
        </button>
        <button
          type="button"
          onClick={() => editor.chain().focus().toggleUnderline().run()}
          className={`px-2 py-1 rounded text-xs underline transition-colors ${
            editor.isActive("underline")
              ? "bg-gray-200 text-black"
              : "hover:bg-gray-100"
          }`}
          title="Underline"
        >
          U
        </button>
        <button
          type="button"
          onClick={() => editor.chain().focus().toggleStrike().run()}
          className={`px-2 py-1 rounded text-xs line-through transition-colors ${
            editor.isActive("strike")
              ? "bg-gray-200 text-black"
              : "hover:bg-gray-100"
          }`}
          title="Strikethrough"
        >
          S
        </button>

        <div className="w-px h-6 bg-gray-300" />

        {/* Text Color */}
        <input
          type="color"
          onChange={(e) => editor.chain().focus().setColor(e.target.value).run()}
          className="w-6 h-6 rounded cursor-pointer border border-gray-300"
          title="Text Color"
        />

        <div className="w-px h-6 bg-gray-300" />

        {/* Text Alignment */}
        <button
          type="button"
          onClick={() => editor.chain().focus().setTextAlign("left").run()}
          className={`px-2 py-1 rounded text-xs transition-colors ${
            editor.isActive({ textAlign: "left" })
              ? "bg-gray-200 text-black"
              : "hover:bg-gray-100"
          }`}
          title="Align Left"
        >
          ⬅
        </button>
        <button
          type="button"
          onClick={() => editor.chain().focus().setTextAlign("center").run()}
          className={`px-2 py-1 rounded text-xs transition-colors ${
            editor.isActive({ textAlign: "center" })
              ? "bg-gray-200 text-black"
              : "hover:bg-gray-100"
          }`}
          title="Align Center"
        >
          ⬇
        </button>
        <button
          type="button"
          onClick={() => editor.chain().focus().setTextAlign("right").run()}
          className={`px-2 py-1 rounded text-xs transition-colors ${
            editor.isActive({ textAlign: "right" })
              ? "bg-gray-200 text-black"
              : "hover:bg-gray-100"
          }`}
          title="Align Right"
        >
          ➡
        </button>

        <div className="w-px h-6 bg-gray-300" />

        {/* Info Icon */}
        <button type="button" className="p-1 hover:bg-gray-100 rounded transition-colors">
          <svg className="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
          </svg>
        </button>
      </div>

      {/* Editor */}
      <EditorContent editor={editor} />
    </div>
  );
}

